#Heroku Postgres
#
#Attached as DATABASE


spring.datasource.url=jdbc:postgresql://ec2-46-137-188-105.eu-west-1.compute.amazonaws.com:5432/d9o56cdt3d39it
spring.datasource.username=wolbnzvpxjamyp
spring.datasource.password=dfc080c9c7301df01a0a23adf1dfb072d465c6f91a2290a5019cc4032ab994d6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update




#spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
#spring.datasource.username=postgres
#spring.datasource.password=123
