spring.datasource.url=jdbc:postgresql://ec2-46-137-120-243.eu-west-1.compute.amazonaws.com:5432/d6l3265l74ph5s
spring.datasource.username=ewdcdycieqjjpq
spring.datasource.password=7f314397570807843ba7223505cebf6d03379861e7430434ca295676842a119d
#spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update